Sxiv.background: #1d2021
Sxiv.foreground: #ebdbb2

Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcdfilter

XTerm*termName: xterm-256color
XTerm*renderFont: true
XTerm*faceName: xft:Ubuntu Mono Nerd Font
XTerm*faceSize: 14
XTerm*urf8: 2
XTerm*locale: true

XTerm.VT100.translations: #override \
Meta <Key> minus: smaller-vt-font() \n\
Meta <Key> plus: larger-vt-font() \n\
Meta <Key> KP_Subtract: smaller-vt-font() \n\
Meta <Key> KP_Add: larger-vt-font()
Meta Shift <Key> J: smaller-vt-font() \n\
Meta Shift <Key> K: larger-vt-font() \n\
! scrollback lines
XTerm*savelines: 2000

! double-click to select whole URLs
XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! XTerm Color theme
XTerm*foreground: #ebdbb2
XTerm*background: #1d2021
XTerm*cursorColor: #ebdbb2


! Get rid of the scroll bar in URxvt
URxvt.scrollBar: false

! FONTS
URxvt.font:xft:Fura Mono Nerd Font:pixelsize=18
URxvt.boldfont:xft:Monospace-Bold:pixelsize=18

! Gruvbox Xresources palette
! hard contrast: *background: #1d2021
! soft contrast: *background: #32302f
*background: #1d2021
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2
